<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trent Foor: Garden Tips</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">EXIBIT</h4>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="#contact">CONTACT</a></li>
        <li> <a href="gardening.html">GARDENING TIPS</a></li>
      </ul>
    </nav>
  </header>
  <!-- Header Image -->
  <div class="hero_header">
  	<img src="images/background.png" alt="site logo"/>
  </div>
  <!-- About Section -->
  <section class="about" id="about">
  	<div class="title">
    <h1>TIPS FOR YOUR GARDEN</h1>
    </div>
<h3>Backyard Butterfly Gardening Tips</h3>
<p>
Come summertime, the outdoor butterfly garden located at Franklin Park Conservatory will be in full bloom to attract butterfly species native to Ohio. Signage in the garden educates visitors about how they can create a butterfly garden at home.
</p>
<p>
Botanica, the Conservatory's gift shop and greenhouse, will sell select plants to attract butterflies and offer these tips on how to create the perfect backyard butterfly garden:
</p>
<ul>
  <li> Locate your butterfly garden in a sunny spot. Butterflies and the plants that attract them need bright light and warmth.</li>
  <div id="butterfly_garden">
		<img src="images/butterfly_garden.jpg" width="500" height="260" alt=""/>
	</div>
  <li> Plant nectar producing flowers in bright colors like purple, yellow, orange and red. Adult butterflies drink the sugary nectar for energy.</li>
  <li> Flat, daisy-like flowers, or clusters of short, tubular flowers are the easiest shapes for butterflies to land and feed on. </li>
  <li> Concentrate nectar plants to maximize color and attract butterflies. Butterflies are attracted first by color, then by scent. Groups of flowers are easier for them to find than isolated plants.</li>
  <li>Select a mix of plants to provide a long season of bloom. Butterflies are active from early spring until late fall. Planting spring azaleas, summer buddleia and fall asters will help provide nectar throughout the season.</li>
  <li> Plant host plants for caterpillars. Female butterflies will only lay their eggs on the plants that their caterpillars will eat.</li>
  <li> Provide wind and weather protection with structures, trees, shrubs and brush piles.</li>
  <li> Include damp spots or puddles for water and nutrients. Some butterflies drink and extract salts from moist soil.</li>
  <li> Place flat stones in the garden for butterflies to bask on. Butterflies need to maintain body temperature by spreading their wings in the sun.</li>
  <li> Don't use pesticides in or around your butterfly garden. Most garden pesticides are toxic  to butterflies. Predatory insects, insecticidal soaps and hand removal of pests are better ways to maintain a healthy environment for butterflies.</li>
  <li> Learn more about butterflies, plants, and the environment at public gardens, libraries, nature clubs and the Internet.
  </li>
</ul>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery"></div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">Blooms & Butterflies</h2>
  </section>
  <!-- More Info Section -->
  <footer>
    <article class="footer_column"> </article>
    <article class="footer_column"> </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="footer_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button"><a href="https://www.facebook.com/FPConservatory/" target="new">subscribe</a></div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright" id="demo"></div>
  	<script type="text/javascript">
  		document.getElementById("demo").innerHTML = Date();
 	 </script>
</div>
<!-- Main Container Ends -->
</body>
</html>
