<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trent Foor: Blooms & Butterflies</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">EXIBIT</h4>
    </a>
    <nav>
      <ul>
        <li><a href="#hero">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li> <a href="#contact">CONTACT</a></li>
        <li> <a href="gardening.html">GARDENING TIPS</a></li>
      </ul>
    </nav>
  </header>
  <!-- Header Image -->
  <div class="hero_header">
  	<img src="images/background.png" alt="site logo"/>
  </div>
  <!-- About Section -->
  <section class="about" id="about">
  	<div class="title">
    <h1>Blooms & Butterflies</h1>
    </div>
<div class="title">
<h3>March 14 - September 7, 2016</h3>
</div>
<h4 class="text_column">Amid a spectacular showcase of tropical flowers and foliage, Blooms & Butterflies transforms the Conservatory into an enchanting butterfly haven.<br/> 
  Enjoy a closer look at these fascinating creatures and enjoy hands-on activities in the Butterfly Discovery Center! And learn even more during guided Butterfly Releases at 1 and 3 p.m. daily.
</h4>
<h4 class="text_column">
  Hundreds of butterflies from more than 100 species from around the world arrive at the Conservatory during the exhibition. Every day, dozens of them will reach maturity and come out from their chrysalides to be released in the Conservatory's Pacific Island Water Garden.
</h4>
<h4 class="text_column">&nbsp;Everyday at 1 & 3 p.m. a Conservatory guide greets visitors in the Pacific Island Water Garden and give a short presentation on butterflies as they are released. Newly emerged butterflies will drink the nectar of the tropical blooms.
</h4>

<h3 class="text_column">&nbsp;</h3>
<h3 class="text_column">&nbsp;</h3>
<h3 class="text_column">&nbsp;</h3>
<h3 class="text_column">&nbsp;</h3>
<h4 class="text_column">Discounted group rates and guided tours are available for groups of ten or more. Advance registration is required for guided tours. For more information about group tours, call 614.645.5923.</h4>
<h4 class="text_column">To complement the exhibition, Botanica, the Conservatory's gift shop and greenhouse, will include butterfly-themed merchandise, the popular Painted Lady caterpillars and special butterfly "homes" to keep them safe. </h4>
<h4 class="text_column">An outdoor butterfly garden located near the Conservatory's entrance will be in full bloom by summer will attracts butterfly species native to Ohio. Here, you can learn how to create a butterfly garden at home. </h4>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery"></div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">Blooms & Butterflies</h2>
  </section>
  <!-- More Info Section -->
  <footer>
    <article class="footer_column"> </article>
    <article class="footer_column"> </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="footer_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button"><a href="https://www.facebook.com/FPConservatory/" target="new">subscribe</a></div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright" id="demo"></div>
  	<script type="text/javascript">
  		document.getElementById("demo").innerHTML = Date();
 	 </script>
</div>
<!-- Main Container Ends -->
</body>
</html>
